# testTaxes

./: .classpath  README.md  createDatabase.txt  createProduct.json  order1.json  order2.json  order3.json  pom.xml
src/main/java/ro/reply/taxes/constants/: ConfigurationConstants.java  TaxValues.java
src/main/java/ro/reply/taxes/controller/: OrdersController.java  ProductsController.java  ReceiptsController.java
src/main/java/ro/reply/taxes/controller/handlers/: GlobalExceptionHandler.java
src/main/java/ro/reply/taxes/controller/util/: ResponseWrapper.java
src/main/java/ro/reply/taxes/dao/: GenericDAO.java  ProductDAO.java  ReceiptDAO.java  ReceiptEntryDAO.java
src/main/java/ro/reply/taxes/exceptions/: BadRequestException.java  GenericCodedException.java
src/main/java/ro/reply/taxes/model/: Order.java  Product.java  Receipt.java  ReceiptEntry.java
src/main/java/ro/reply/taxes/service/: CalculatorService.java  OrderService.java  ProductService.java  ReceiptEntryService.java  ReceiptService.java  RoundingPolicyService.java
src/main/java/ro/reply/taxes/service/impl/: CalculatorServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReceiptEntryServiceImpl.java  ReceiptServiceImpl.java  RoundingPolicyService.java  RoundingPolicyServiceImpl.java
src/main/resources/liquibase/: db.changelog-schema_creation.xml
src/main/webapp/WEB-INF/pages/: receipts.jsp
